RealEstateAgency/AddEditRealEstateWin.xaml

<Window x:Class="RealEstateAgency.AddEditRealEstateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="AddEditRealEstateWin" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <Label Content="Тип недвижимости"/>
            <ComboBox x:Name="TypeCb" Height="25" SelectionChanged="TypeCb_SelectionChanged"/>
            <Label Content="Владелец"/>
            <ComboBox x:Name="OwnerCb" Height="25" SelectionChanged="TypeCb_SelectionChanged"/>
            <Label Content="Адрес"/>
            <TextBox x:Name="AddressTb" Height="75" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="100"/>
            <Label Content="Описание"/>
            <TextBox x:Name="DescriptionTb" Height="80" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="255"/>
        </StackPanel>
        <GroupBox Header="Атрибуты" Grid.Column="1" Margin="5" Padding="5" Height="310" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Площадь"/>
                <TextBox x:Name="AreaTb" Height="25" VerticalContentAlignment="Center" PreviewTextInput="NumberAndVirgule_PreviewTextInput" PreviewKeyDown="SpaceBan_PreviewKeyDown" MaxLength="10"/>
                <Label Content="Количество комнат"/>
                <TextBox x:Name="RoomsTb" Height="25" VerticalContentAlignment="Center" PreviewTextInput="OnlyNumber_PreviewTextInput" PreviewKeyDown="SpaceBan_PreviewKeyDown" MaxLength="10"/>
                <Label Content="Этаж"/>
                <TextBox x:Name="FloorTb" Height="25" VerticalContentAlignment="Center" PreviewTextInput="OnlyNumber_PreviewTextInput" PreviewKeyDown="SpaceBan_PreviewKeyDown" MaxLength="10"/>
                <Label Content="Этажность"/>
                <TextBox x:Name="NumOfStoreysTb" Height="25" VerticalContentAlignment="Center" PreviewTextInput="OnlyNumber_PreviewTextInput" PreviewKeyDown="SpaceBan_PreviewKeyDown"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="SaveBtn" Content="Сохранить" Width="75" Height="25" Margin="15, 5" Click="SaveBtn_Click"/>
            <Button x:Name="CancelBtn" Content="Отменить" Width="75" Height="25" Click="CancelBtn_Click" Margin="15, 5"/>
        </StackPanel>
    </Grid>
</Window>
