RealEstateAgency/AddEditOrderWin.xaml

<Window x:Class="RealEstateAgency.AddEditOrderWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="AddEditOrderWin" Height="400" Width="655" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon/icon.ico">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Клиент"/>
                        <ComboBox x:Name="ClientCb" Height="25" Width="140"/>
                    </StackPanel>
                    <StackPanel Margin="5, 0">
                        <Label Content="Риелтор"/>
                        <ComboBox x:Name="RealtorCb" Height="25" Width="140"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 5">
                    <StackPanel>
                        <Label Content="Тип недвижимости"/>
                        <ComboBox x:Name="TypeCb" Height="25" Width="140" SelectionChanged="TypeCb_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Margin="5, 0">
                        <Label Content="Тип заявки"/>
                        <ComboBox x:Name="TypeOrderCb" Width="140" Height="25" SelectionChanged="TypeOrderCb_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
                <Label Content="Адрес"/>
                <TextBox x:Name="AddressTb" Height="100" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="100"/>
                <StackPanel Orientation="Horizontal" Margin="0, 5">
                    <StackPanel>
                        <Label Content="Минимальная цена"/>
                        <TextBox x:Name="MinPriceTb" Width="140" Height="25" VerticalContentAlignment="Center" PreviewTextInput="OnlyNumber_PreviewTextInput" 
                                 PreviewKeyDown="SpaceBan_PreviewKeyDown" MaxLength="25"/>
                    </StackPanel>
                    <StackPanel Margin="5, 0">
                        <Label Content="Максимальная цена"/>
                        <TextBox x:Name="MaxPriceTb" Width="140" Height="25" VerticalContentAlignment="Center" PreviewTextInput="OnlyNumber_PreviewTextInput" 
                                 PreviewKeyDown="SpaceBan_PreviewKeyDown"  MaxLength="25"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <GroupBox x:Name="Attributs1" Header="Атрибуты" Grid.Column="1" Margin="5" Padding="5" Height="295" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <StackPanel>
                            <Label Content="Минимальная площадь"/>
                            <TextBox x:Name="MinAreaTb" Height="25" Width="150" VerticalContentAlignment="Center" PreviewTextInput="NumberAndVirgule_PreviewTextInput" 
                             PreviewKeyDown="SpaceBan_PreviewKeyDown" MaxLength="10"/>
                        </StackPanel>
                        <StackPanel Margin="5, 0">
                            <Label Content="Максимальная площадь"/>
                            <TextBox x:Name="MaxAreaTb" Height="25" Width="150" VerticalContentAlignment="Center" PreviewTextInput="NumberAndVirgule_PreviewTextInput" 
                             PreviewKeyDown="SpaceBan_PreviewKeyDown" MaxLength="10"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Мин. кол-во комнат"/>
                            <TextBox x:Name="MinRoomsTb" Height="25" Width="150" VerticalContentAlignment="Center" PreviewTextInput="OnlyNumber_PreviewTextInput" 
                             PreviewKeyDown="SpaceBan_PreviewKeyDown" MaxLength="10"/>
                        </StackPanel>
                        <StackPanel Margin="5, 0">
                            <Label Content="Макс. кол-во комнат"/>
                            <TextBox x:Name="MaxRoomsTb" Height="25" Width="150" VerticalContentAlignment="Center" PreviewTextInput="OnlyNumber_PreviewTextInput" 
                             PreviewKeyDown="SpaceBan_PreviewKeyDown" MaxLength="10"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <StackPanel>
                            <Label Content="Минимальный этаж"/>
                            <TextBox x:Name="MinFloorTb" Height="25" Width="150" VerticalContentAlignment="Center" PreviewTextInput="OnlyNumber_PreviewTextInput" 
                             PreviewKeyDown="SpaceBan_PreviewKeyDown" MaxLength="10"/>
                        </StackPanel>
                        <StackPanel Margin="5, 0">
                            <Label Content="Максимальный этаж"/>
                            <TextBox x:Name="MaxFloorTb" Height="25" Width="150" VerticalContentAlignment="Center" PreviewTextInput="OnlyNumber_PreviewTextInput" 
                             PreviewKeyDown="SpaceBan_PreviewKeyDown" MaxLength="10"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Минимальная этажность"/>
                            <TextBox x:Name="MinNumOfStoreysTb" Height="25" Width="150" VerticalContentAlignment="Center" PreviewTextInput="OnlyNumber_PreviewTextInput" 
                             PreviewKeyDown="SpaceBan_PreviewKeyDown" MaxLength="10"/>
                        </StackPanel>
                        <StackPanel Margin="5, 0">
                            <Label Content="Максимальная этажность"/>
                            <TextBox x:Name="MaxNumOfStoreysTb" Height="25" Width="150" VerticalContentAlignment="Center" PreviewTextInput="OnlyNumber_PreviewTextInput" 
                             PreviewKeyDown="SpaceBan_PreviewKeyDown" MaxLength="10"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="Attributs2" Header="Атрибуты" Grid.Column="1" Margin="5" Padding="5" Height="295" VerticalAlignment="Top"  Visibility="Collapsed">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="Площадь"/>
                        <TextBox x:Name="AreaTb" Height="25" Width="150" VerticalContentAlignment="Center" PreviewTextInput="NumberAndVirgule_PreviewTextInput" 
                                 PreviewKeyDown="SpaceBan_PreviewKeyDown" MaxLength="10"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="Количество комнат"/>
                        <TextBox x:Name="RoomsTb" Height="25" Width="150" VerticalContentAlignment="Center" PreviewTextInput="OnlyNumber_PreviewTextInput" 
                                 PreviewKeyDown="SpaceBan_PreviewKeyDown" MaxLength="10"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="Этаж"/>
                        <TextBox x:Name="FloorTb" Height="25" Width="150" VerticalContentAlignment="Center" PreviewTextInput="OnlyNumber_PreviewTextInput" 
                                 PreviewKeyDown="SpaceBan_PreviewKeyDown" MaxLength="10"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="Этажность"/>
                        <TextBox x:Name="NumOfStoreysTb" Height="25" Width="150" VerticalContentAlignment="Center" PreviewTextInput="OnlyNumber_PreviewTextInput" 
                                 PreviewKeyDown="SpaceBan_PreviewKeyDown" MaxLength="10"/>
                    </StackPanel>
                    </StackPanel>
            </GroupBox>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button x:Name="SaveBtn" Content="Сохранить" Width="75" Height="25" Margin="15, 5" Click="SaveBtn_Click"/>
                <Button x:Name="CancelBtn" Content="Отменить" Width="75" Height="25" Click="CancelBtn_Click" Margin="15, 5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
