RealEstateAgency/AgreementsWin.xaml

<Window x:Class="RealEstateAgency.AgreementsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="ИСРК. Договоры" Height="500" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
            <DataGrid x:Name="ContractsDg" IsReadOnly="True" AutoGenerateColumns="false" CanUserAddRows="False" Margin="5" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер договора" Width="auto" Binding="{Binding ContractNumber}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Покупатель" Width="80" Binding="{Binding Clients.FullName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Width="auto" Binding="{Binding Price}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Комиссия" Width="auto" Binding="{Binding Commission}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Width="40" Binding="{Binding Date, StringFormat=dd.MM yyyy}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Риелтор" Width="80" Binding="{Binding Agents.FullName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Недвижимость" Width="140" Binding="{Binding RealEstateObjects.TypeAndAddress}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Владелец" Width="80" Binding="{Binding Clients1.FullName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тип договора" Width="110" Binding="{Binding TypeContracts.Title}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тип сделки" Width="auto" Binding="{Binding TypeDeals.Title}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="5" Grid.Column="1">
            <Label Content="Поиск"/>
            <ComboBox x:Name="SearchByCb" Height="25" SelectionChanged="SearchByCb_SelectionChanged">
                <ComboBoxItem>По номуре договора</ComboBoxItem>
                <ComboBoxItem>По покупателю</ComboBoxItem>
                <ComboBoxItem>По агенту</ComboBoxItem>
                <ComboBoxItem>По недвижимости</ComboBoxItem>
                <ComboBoxItem>По владельцу</ComboBoxItem>
                <ComboBoxItem>По типу договора</ComboBoxItem>
                <ComboBoxItem>По типу сделки</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="SearchTb" Height="25" Margin="0, 10" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="SearchCb" Height="25" Margin="0, 10" VerticalContentAlignment="Center" Visibility="Collapsed"/>
            <Button x:Name="SearchBtn" Content="Найти" Click="SearchBtn_Click"/>
            <Button x:Name="ResetBtn" Content="Сброс" Margin="0, 10" Click="ResetBtn_Click"/>
            <Button x:Name="AddBtn" Content="Добавить" Margin="0, 50, 0, 0" Click="AddBtn_Click"/>
            <Button x:Name="EditBtn" Content="Изменить" Margin="0, 10" Click="EditBtn_Click"/>
            <Button x:Name="DeleteBtn" Content="Удалить" Click="DeleteBtn_Click"/>
            <Button x:Name="Print" Content="Печать" Margin="0, 50" Click="Print_Click"/>
            <Button x:Name="ReturnBtn" Content="Вернуться" Click="ReturnBtn_Click" Margin="0, 25"/>
        </StackPanel>
    </Grid>
</Window>
