RealEstateAgency/ChangePasswordWin.xaml

<Window x:Class="RealEstateAgency.ChangePasswordWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="Изменить пароль" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Введите новый пароль" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NewPasswordTb" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="5" VerticalContentAlignment="Center" MaxLength="50"/>
        <Label Content="Повторите" Grid.Row="1"/>
        <PasswordBox x:Name="RepeatPasswordPb" Grid.Row="1" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="5" VerticalContentAlignment="Center" MaxLength="50"/>
        <Button x:Name="SaveBtn" Content="Сохранить" Grid.Column="1" Grid.Row="2" Margin="5" Click="SaveBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Отменить" Grid.Column="2" Grid.Row="2" Margin="5" Click="CancelBtn_Click"/>
    </Grid>
</Window>
