RealEstateAgency/MainWindow.xaml

<Window x:Class="RealEstateAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="ИСРК. Авторизация" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Activated="Window_Activated" Icon="/icon/icon.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Пользователь" VerticalAlignment="Center"/>
        <Label Content="Пароль" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="UserCb" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="PasswordPb" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center" MaxLength="50"/>
        <TextBox x:Name="PasswordTb" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center" MaxLength="50"/>
        <Button x:Name="EnterBtn" Content="Вход" Grid.Column="1" Grid.Row="2" Margin="5" Click="EnterBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выход" Grid.Column="2" Grid.Row="2" Margin="5" Click="ExitBtn_Click"/>
        <Button x:Name="ViewPasswordBtn" Grid.Row="1" Margin="5" Width="25" Height="25" HorizontalAlignment="Right" Background="White" BorderBrush="White" Click="ViewPasswordBtn_Click">
            <Image Source="/icon/view.png" />
        </Button>
    </Grid>
</Window>
