RealEstateAgency/ProfileWin.xaml

<Window x:Class="RealEstateAgency.ProfileWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="ИСРК. Профиль" Height="400" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5, 0, 5, 50" VerticalAlignment="Center">
            <Label x:Name="DataUserLbl" Content="Ваши данные" HorizontalAlignment="Center" Margin="0, 10"/>
            <ComboBox x:Name="RealtorsCb" Width="200" Visibility="Collapsed" Height="25" Margin="0, 10" HorizontalContentAlignment="Center" SelectionChanged="RealtorsCb_SelectionChanged"/>
            <Label Content="ФИО:"/>
            <TextBox x:Name="UserFullNameTb" Width="220" Height="25" Margin="5, 0" HorizontalAlignment="Left" IsReadOnly="True" VerticalContentAlignment="Center"/>
            <Label Content="Телефон:"/>
            <TextBox x:Name="PhoneTb" Width="220" Height="25" Margin="5, 0" HorizontalAlignment="Left" IsReadOnly="True" VerticalContentAlignment="Center"/>
            <Label Content="Доля от сделок:"/>
            <TextBox x:Name="ShareTb" Width="220" Height="25" Margin="5, 0" HorizontalAlignment="Left" IsReadOnly="True" VerticalContentAlignment="Center"/>
            <Label Content="Пароль:"/>
            <StackPanel Margin="5, 0" Orientation="Horizontal">
                <TextBox x:Name="UserPasswordTb" Width="185" Height="25" HorizontalAlignment="Left" IsReadOnly="True" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                <PasswordBox x:Name="UserPasswordPb" Width="185" Height="25" HorizontalAlignment="Left" PreviewKeyDown="UserPasswordPb_PreviewKeyDown" VerticalContentAlignment="Center"/>
                <Button x:Name="ViewPasswordBtn" Margin="10, 0" Width="25" Height="25" HorizontalAlignment="Right" Background="White" BorderBrush="White" Click="ViewPasswordBtn_Click">
                    <Image Source="/icon/view.png" />
                </Button>
            </StackPanel>
        </StackPanel>
        <Line Stroke="Gray" Grid.Column="1" X1="0" X2="0" Y1="0" Y2="400"/>
        <StackPanel Grid.Column="1" Margin="5, 0, 5, 8" VerticalAlignment="Center">
            <Label Content="Заявки:"/>
            <DataGrid x:Name="ApplicationsDg" IsReadOnly="True" AutoGenerateColumns="false" CanUserAddRows="False" Margin="5, 0" CanUserSortColumns="False" Height="125">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Статус" Width="auto" Binding="{Binding StatusOrders.Title}"/>
                    <DataGridTextColumn Header="Клиент" Width="auto" Binding="{Binding Clients.FullName}"/>
                    <DataGridTextColumn Header="Риелтор" Width="auto" Binding="{Binding Agents.FullName}"/>
                    <DataGridTextColumn Header="Тип объекта" Width="auto" Binding="{Binding TypeRealEstateObjects.Title}"/>
                    <DataGridTextColumn Header="Адрес" Width="auto" Binding="{Binding Address.Title}"/>
                    <DataGridTextColumn Header="Мин. цена" Width="auto" Binding="{Binding MinPrice}"/>
                    <DataGridTextColumn Header="Макс. цена" Width="auto" Binding="{Binding MaxPrice}"/>
                    <DataGridTextColumn Header="Тип сделки" Width="auto" Binding="{Binding TypeOrders.Title}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Договоры:"/>
            <DataGrid x:Name="ContractsDg" IsReadOnly="True" AutoGenerateColumns="false" CanUserAddRows="False" Margin="5, 0" CanUserSortColumns="False" Height="125">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер договора" Width="auto" Binding="{Binding ContractNumber}"/>
                    <DataGridTextColumn Header="Покупатель" Width="auto" Binding="{Binding Clients.FullName}"/>
                    <DataGridTextColumn Header="Сумма" Width="auto" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Комиссия" Width="auto" Binding="{Binding Commission}"/>
                    <DataGridTextColumn Header="Дата" Width="auto" Binding="{Binding Date, StringFormat=dd/MM/yyyy}"/>
                    <DataGridTextColumn Header="Риелтор" Width="auto" Binding="{Binding Agents.FullName}"/>
                    <DataGridTextColumn Header="Недвижимость" Width="auto" Binding="{Binding RealEstateObjects.TypeAndAddress}"/>
                    <DataGridTextColumn Header="Владелец" Width="auto" Binding="{Binding Clients1.FullName}"/>
                    <DataGridTextColumn Header="Тип договора" Width="auto" Binding="{Binding TypeContracts.Title}"/>
                    <DataGridTextColumn Header="Тип сделки" Width="auto" Binding="{Binding TypeDeals.Title}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="ReturnBtn" Content="Вернуться" Grid.ColumnSpan="2" Margin="5" Height="25" Width="150" VerticalAlignment="Bottom" Click="ReturnBtn_Click"/>
    </Grid>
</Window>
