RealEstateAgency/RealEstateWin.xaml

<Window x:Class="RealEstateAgency.RealEstateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="ИСРК. Недвижимость" Height="400" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ObjectDg" IsReadOnly="True" AutoGenerateColumns="false" CanUserAddRows="False" Margin="5" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Адрес" Width="250" Binding="{Binding Address.Title}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Width="auto" Binding="{Binding TypeRealEstateObjects.Title}"/>
                <DataGridTextColumn Header="Владелец" Width="80" Binding="{Binding Clients.FullName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="177" Binding="{Binding Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding AttributesRealEstateObjects}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Атрибуты" Binding="{Binding AttributesName.Title}"/>
                            <DataGridTextColumn  Header="Значения" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="5">
            <Label Content="Поиск"/>
            <ComboBox x:Name="SearchByCb" Height="25" SelectionChanged="SearchByCb_SelectionChanged">
                <ComboBoxItem>По адресу</ComboBoxItem>
                <ComboBoxItem>По типу</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="SearchTb" Height="25" Margin="0, 10" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="SearchCb" Height="25" Margin="0, 10" VerticalContentAlignment="Center" Visibility="Collapsed"/>
            <Button x:Name="SearchBtn" Content="Найти" Click="SearchBtn_Click"/>
            <Button x:Name="ResetBtn" Content="Сброс" Margin="0, 10" Click="ResetBtn_Click"/>
            <Button x:Name="AddRealEstateBtn" Content="Добавить" Margin="0, 30, 0, 10" Click="AddRealEstateBtn_Click"/>
            <Button x:Name="EditBtn" Content="Изменить" Click="EditBtn_Click"/>
            <Button x:Name="DeleteBtn" Content="Удалить" Margin="0, 10" Click="DeleteBtn_Click"/>
            <Button x:Name="ReturnBtn" Content="Вернуться" Margin="0, 50" Click="ReturnBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
